{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "abbyssDatabase": "Host=localhost;Database=abbyss;Username=abbyss;Password=valley"
    }
}
